<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dXc-Qu-Zes">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="rST-l3-kXh">
            <objects>
                <viewController id="A7c-Lh-Wf8" customClass="TasksViewController" customModule="GoodMorning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaD-EX-OFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="O7Q-cA-0I6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96Z-0Q-KqZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" id="vtV-lC-d9g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4L-ZI-dZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-463"/>
        </scene>
        <!--Weather-->
        <scene sceneID="zDi-sB-rQk">
            <objects>
                <viewController id="FOo-dz-zHV" customClass="WeatherViewController" customModule="GoodMorning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBn-Zc-1L0"/>
                        <viewControllerLayoutGuide type="bottom" id="qEO-WC-3rA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZl-iK-i8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRG-9E-ofo">
                                <rect key="frame" x="178" y="318" width="244" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.69070567255434789" green="0.13616668785278127" blue="0.053176706437945434" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-GD-7sT">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="Hni-HR-MFu"/>
                    <connections>
                        <outlet property="loading" destination="TRG-9E-ofo" id="KUu-U8-ZoQ"/>
                        <outlet property="loadingIndicator" destination="8FD-GD-7sT" id="9RA-3A-FTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B7-nu-BoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="386"/>
        </scene>
        <!--News-->
        <scene sceneID="hlu-Ay-llD">
            <objects>
                <viewController id="egD-gq-okm" customClass="NewsViewController" customModule="GoodMorning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4OC-Fe-YYx"/>
                        <viewControllerLayoutGuide type="bottom" id="VuW-0B-w63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LE7-w7-obG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="W6L-OE-jSJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ln-8s-zWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="989"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="WyV-Qp-xvP">
            <objects>
                <viewController id="7ki-St-o0X" customClass="AlarmsViewController" customModule="GoodMorning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uk-XC-utr"/>
                        <viewControllerLayoutGuide type="bottom" id="DnG-Wt-scF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Do-PH-pMt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarms" id="i4z-hf-JTM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F90-xh-rpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-1189"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="hxi-Sy-kfs">
            <objects>
                <tabBarController title="TabBarController" id="dXc-Qu-Zes" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W76-dN-dVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ki-St-o0X" kind="relationship" relationship="viewControllers" id="NNc-es-MPd"/>
                        <segue destination="A7c-Lh-Wf8" kind="relationship" relationship="viewControllers" id="nVc-68-r0Y"/>
                        <segue destination="FOo-dz-zHV" kind="relationship" relationship="viewControllers" id="Eue-ff-JCJ"/>
                        <segue destination="egD-gq-okm" kind="relationship" relationship="viewControllers" id="BCU-fK-ZcI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ike-Tz-v4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="63"/>
        </scene>
    </scenes>
</document>
