<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Install View Controller-->
        <scene sceneID="qtG-T4-Tec">
            <objects>
                <viewController storyboardIdentifier="Install" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yaV-XA-bkk" customClass="InstallViewController" customModule="GoodMorning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruP-Cx-RLO"/>
                        <viewControllerLayoutGuide type="bottom" id="eik-zl-5mx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ao-b2-kxw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7r-tf-ulk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393.5" y="612.75"/>
        </scene>
        <!--Alarms View Controller-->
        <scene sceneID="VfG-GN-H1e">
            <objects>
                <viewController storyboardIdentifier="Alarms" useStoryboardIdentifierAsRestorationIdentifier="YES" id="022-of-81X" customClass="AlarmsViewController" customModule="GoodMorning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbr-uw-Dc6"/>
                        <viewControllerLayoutGuide type="bottom" id="LzW-YB-X16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5IX-uO-Rnh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wW-fT-teb">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <color key="tintColor" red="0.76038128400000005" green="0.46364483280000002" blue="0.034118021249999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Alarms" id="bcH-h0-tOY">
                                        <barButtonItem key="leftBarButtonItem" image="configuration12.png" id="7w8-AG-tjc"/>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="800" height="44"/>
                                </variation>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZX8-3s-hz2">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items>
                                    <barButtonItem image="back28.png" id="8F6-ES-9Bj">
                                        <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="previousButtonAction:" destination="022-of-81X" id="xZ0-ZN-gNI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4X9-5m-HPn"/>
                                    <barButtonItem image="right127.png" id="Efo-lb-DWu">
                                        <connections>
                                            <action selector="nextButtonAction:" destination="022-of-81X" id="ejz-sD-Nxd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.76038128400000005" green="0.46364483280000002" blue="0.034118021249999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qDO-W8-tYh">
                                <rect key="frame" x="374" y="580" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Evy-KL-nOw"/>
                                    <constraint firstAttribute="width" constant="20" id="VBl-2j-TDA"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQi-R5-2x8">
                                <rect key="frame" x="387" y="296" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69070567260000004" green="0.1361666879" blue="0.053176706439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" image="white.png" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-Ee-Btd">
                                <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1024" id="TmG-sq-kCg"/>
                                    <constraint firstAttribute="height" constant="915" id="i5B-ib-MIx">
                                        <variation key="heightClass=regular-widthClass=regular" constant="800"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TmG-sq-kCg"/>
                                        <exclude reference="i5B-ib-MIx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TmG-sq-kCg"/>
                                        <exclude reference="i5B-ib-MIx"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3wW-fT-teb" secondAttribute="trailing" id="0xv-z8-P7E"/>
                            <constraint firstAttribute="centerY" secondItem="qDO-W8-tYh" secondAttribute="centerY" constant="-40" id="5P1-QF-IwZ"/>
                            <constraint firstItem="3wW-fT-teb" firstAttribute="leading" secondItem="5IX-uO-Rnh" secondAttribute="leadingMargin" id="Ay6-Ck-dkR"/>
                            <constraint firstAttribute="trailing" secondItem="3wW-fT-teb" secondAttribute="trailing" id="Ct5-Tf-LP5"/>
                            <constraint firstAttribute="centerX" secondItem="ZX8-3s-hz2" secondAttribute="centerX" id="E0f-K7-JdC"/>
                            <constraint firstAttribute="bottom" secondItem="ZX8-3s-hz2" secondAttribute="bottom" id="Mbf-aw-dSv"/>
                            <constraint firstAttribute="centerX" secondItem="3wW-fT-teb" secondAttribute="centerX" id="Mjc-qm-SWf"/>
                            <constraint firstItem="3wW-fT-teb" firstAttribute="top" secondItem="Wbr-uw-Dc6" secondAttribute="bottom" id="PEN-HX-baH"/>
                            <constraint firstItem="3bd-Ee-Btd" firstAttribute="leading" secondItem="ZX8-3s-hz2" secondAttribute="leading" id="SUu-aQ-Y24">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3wW-fT-teb" firstAttribute="top" secondItem="Wbr-uw-Dc6" secondAttribute="bottom" id="VCo-ga-xCc"/>
                            <constraint firstAttribute="centerX" secondItem="qDO-W8-tYh" secondAttribute="centerX" id="VGP-zX-CRe"/>
                            <constraint firstItem="3bd-Ee-Btd" firstAttribute="top" secondItem="3wW-fT-teb" secondAttribute="bottom" constant="-45" id="ZYY-PG-Vfd">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3wW-fT-teb" firstAttribute="top" secondItem="Wbr-uw-Dc6" secondAttribute="bottom" id="adW-6v-Duv"/>
                            <constraint firstAttribute="centerY" secondItem="jQi-R5-2x8" secondAttribute="centerY" id="faj-eT-bbX"/>
                            <constraint firstAttribute="trailing" secondItem="3wW-fT-teb" secondAttribute="trailing" id="gtr-ly-bJU"/>
                            <constraint firstItem="ZX8-3s-hz2" firstAttribute="leading" secondItem="5IX-uO-Rnh" secondAttribute="leading" id="gwz-ch-0bI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3bd-Ee-Btd" secondAttribute="bottom" constant="-40" id="igk-al-Xbq">
                                <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                            </constraint>
                            <constraint firstItem="3wW-fT-teb" firstAttribute="leading" secondItem="5IX-uO-Rnh" secondAttribute="leading" id="oeO-3C-Ehw"/>
                            <constraint firstAttribute="centerX" secondItem="jQi-R5-2x8" secondAttribute="centerX" id="pqU-rT-zYv"/>
                            <constraint firstItem="3wW-fT-teb" firstAttribute="leading" secondItem="5IX-uO-Rnh" secondAttribute="leading" id="tZf-yR-tO9"/>
                            <constraint firstAttribute="trailing" secondItem="ZX8-3s-hz2" secondAttribute="trailing" id="yAd-cn-mzp"/>
                            <constraint firstItem="3bd-Ee-Btd" firstAttribute="top" secondItem="3wW-fT-teb" secondAttribute="bottom" id="zva-GW-aTg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0xv-z8-P7E"/>
                                <exclude reference="Ay6-Ck-dkR"/>
                                <exclude reference="Ct5-Tf-LP5"/>
                                <exclude reference="Mjc-qm-SWf"/>
                                <exclude reference="PEN-HX-baH"/>
                                <exclude reference="VCo-ga-xCc"/>
                                <exclude reference="adW-6v-Duv"/>
                                <exclude reference="gtr-ly-bJU"/>
                                <exclude reference="oeO-3C-Ehw"/>
                                <exclude reference="tZf-yR-tO9"/>
                                <exclude reference="SUu-aQ-Y24"/>
                                <exclude reference="ZYY-PG-Vfd"/>
                                <exclude reference="igk-al-Xbq"/>
                                <exclude reference="zva-GW-aTg"/>
                                <exclude reference="faj-eT-bbX"/>
                                <exclude reference="pqU-rT-zYv"/>
                                <exclude reference="5P1-QF-IwZ"/>
                                <exclude reference="VGP-zX-CRe"/>
                                <exclude reference="E0f-K7-JdC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="0xv-z8-P7E"/>
                                <exclude reference="Ay6-Ck-dkR"/>
                                <exclude reference="Ct5-Tf-LP5"/>
                                <exclude reference="adW-6v-Duv"/>
                                <exclude reference="tZf-yR-tO9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="0xv-z8-P7E"/>
                                <exclude reference="Ay6-Ck-dkR"/>
                                <exclude reference="Ct5-Tf-LP5"/>
                                <include reference="Mjc-qm-SWf"/>
                                <include reference="PEN-HX-baH"/>
                                <include reference="VCo-ga-xCc"/>
                                <exclude reference="adW-6v-Duv"/>
                                <include reference="gtr-ly-bJU"/>
                                <include reference="oeO-3C-Ehw"/>
                                <exclude reference="tZf-yR-tO9"/>
                                <include reference="SUu-aQ-Y24"/>
                                <include reference="ZYY-PG-Vfd"/>
                                <include reference="igk-al-Xbq"/>
                                <exclude reference="zva-GW-aTg"/>
                                <include reference="faj-eT-bbX"/>
                                <include reference="pqU-rT-zYv"/>
                                <include reference="5P1-QF-IwZ"/>
                                <include reference="VGP-zX-CRe"/>
                                <include reference="E0f-K7-JdC"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WYu-YG-9Lk" appends="YES" id="bgc-L1-WYO"/>
                            <outletCollection property="gestureRecognizers" destination="RxU-hl-uvX" appends="YES" id="Ygx-ZK-Nez"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="background" destination="3bd-Ee-Btd" id="fGa-gk-b2c"/>
                        <outlet property="loading" destination="jQi-R5-2x8" id="KBZ-HS-PAe"/>
                        <outlet property="loadingIndicator" destination="qDO-W8-tYh" id="mgO-4d-gyJ"/>
                        <outlet property="nextViewButton" destination="Efo-lb-DWu" id="sxC-6c-zuL"/>
                        <outlet property="previousViewButton" destination="8F6-ES-9Bj" id="UbT-pC-uzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e3-oE-ntn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="WYu-YG-9Lk">
                    <connections>
                        <segue destination="LD4-hQ-uEX" kind="presentation" identifier="AlarmToWeather" modalTransitionStyle="crossDissolve" id="2EF-FI-AFA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="RxU-hl-uvX">
                    <connections>
                        <segue destination="Kq2-YZ-514" kind="presentation" modalTransitionStyle="crossDissolve" id="Zxk-bm-R3C"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-641" y="613"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="amo-AP-Rav">
            <objects>
                <viewController storyboardIdentifier="Weather" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LD4-hQ-uEX" customClass="WeatherViewController" customModule="GoodMorning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5w7-gd-DR3"/>
                        <viewControllerLayoutGuide type="bottom" id="H0I-fD-c4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hC2-sO-Ye8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9h3-Ym-Gcf">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="290" y="330" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVZ-0z-cvH">
                                <rect key="frame" x="363" y="530" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69070567260000004" green="0.1361666879" blue="0.053176706439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="279" y="290" width="42" height="21"/>
                                </variation>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxq-vd-BpK">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items>
                                    <barButtonItem image="back28.png" id="5cg-wm-KwJ">
                                        <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UJC-z8-lTO"/>
                                    <barButtonItem image="right127.png" id="IX4-pd-ilH"/>
                                </items>
                                <color key="tintColor" red="0.76038128400000005" green="0.46364483280000002" blue="0.034118021249999998" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                </variation>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-BK-zWj">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <color key="tintColor" red="0.76038128400000005" green="0.46364483280000002" blue="0.034118021249999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Weather" id="ohN-x8-ic8">
                                        <barButtonItem key="leftBarButtonItem" image="configuration12.png" id="UB9-U7-mfT"/>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                </variation>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="white.png" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-Ee-jMA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="600" height="491"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMY-w6-PnN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NLN-Ta-jbq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NLN-Ta-jbq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="21" y="94" width="558" height="100"/>
                                    <mask key="constraints">
                                        <include reference="NLN-Ta-jbq"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHv-Gi-y52">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="sfP-Rf-luB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sfP-Rf-luB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="226" width="300" height="56"/>
                                    <mask key="constraints">
                                        <include reference="sfP-Rf-luB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETL-eN-Rqp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4v9-hL-O7M">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="rfw-Zg-yPO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4v9-hL-O7M"/>
                                        <exclude reference="rfw-Zg-yPO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="350" y="179" width="300" height="150"/>
                                    <mask key="constraints">
                                        <include reference="4v9-hL-O7M"/>
                                        <include reference="rfw-Zg-yPO"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YVZ-0z-cvH" secondAttribute="centerX" id="1X2-9D-Sv4"/>
                            <constraint firstItem="ETL-eN-Rqp" firstAttribute="top" secondItem="bUL-BK-zWj" secondAttribute="bottom" constant="91" id="2lv-3z-BmD">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="KHv-Gi-y52" firstAttribute="centerX" secondItem="YVZ-0z-cvH" secondAttribute="centerX" id="3Ep-fC-0tA">
                                <variation key="heightClass=regular-widthClass=regular" constant="-150"/>
                            </constraint>
                            <constraint firstItem="ETL-eN-Rqp" firstAttribute="top" secondItem="KHv-Gi-y52" secondAttribute="top" id="4Uo-we-RT3"/>
                            <constraint firstItem="ETL-eN-Rqp" firstAttribute="centerY" secondItem="KHv-Gi-y52" secondAttribute="centerY" id="4gY-Tn-EVD"/>
                            <constraint firstItem="eIA-Ee-jMA" firstAttribute="top" secondItem="bUL-BK-zWj" secondAttribute="bottom" id="5nI-X8-dB6"/>
                            <constraint firstAttribute="bottom" secondItem="jxq-vd-BpK" secondAttribute="bottom" id="6H1-og-uTm"/>
                            <constraint firstAttribute="centerY" secondItem="YVZ-0z-cvH" secondAttribute="centerY" id="8Iz-51-WfM"/>
                            <constraint firstAttribute="trailing" secondItem="bUL-BK-zWj" secondAttribute="trailing" id="8RR-zt-cwm"/>
                            <constraint firstItem="jxq-vd-BpK" firstAttribute="leading" secondItem="hC2-sO-Ye8" secondAttribute="leading" id="Fmw-Nj-QHh"/>
                            <constraint firstItem="bUL-BK-zWj" firstAttribute="leading" secondItem="hC2-sO-Ye8" secondAttribute="leading" id="Lc6-Gc-Ygi"/>
                            <constraint firstAttribute="trailing" secondItem="eIA-Ee-jMA" secondAttribute="trailing" id="QAt-cH-gWR"/>
                            <constraint firstItem="ZMY-w6-PnN" firstAttribute="top" secondItem="bUL-BK-zWj" secondAttribute="bottom" constant="80" id="RfK-D7-8Wq">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ZMY-w6-PnN" secondAttribute="trailing" constant="5" id="agu-bv-sqB"/>
                            <constraint firstItem="H0I-fD-c4s" firstAttribute="top" secondItem="eIA-Ee-jMA" secondAttribute="bottom" id="c5o-n1-sg0">
                                <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                            </constraint>
                            <constraint firstItem="bUL-BK-zWj" firstAttribute="top" secondItem="5w7-gd-DR3" secondAttribute="bottom" id="dJY-ML-uFY"/>
                            <constraint firstItem="YVZ-0z-cvH" firstAttribute="top" secondItem="KHv-Gi-y52" secondAttribute="bottom" constant="8" symbolic="YES" id="g3z-Kp-9uR"/>
                            <constraint firstItem="ZMY-w6-PnN" firstAttribute="leading" secondItem="YVZ-0z-cvH" secondAttribute="leading" id="gbq-O3-MOw"/>
                            <constraint firstAttribute="centerX" secondItem="9h3-Ym-Gcf" secondAttribute="centerX" id="hO6-Fl-aBW"/>
                            <constraint firstAttribute="centerX" secondItem="KHv-Gi-y52" secondAttribute="centerX" id="hXJ-CW-2PM">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="jxq-vd-BpK" secondAttribute="trailing" id="nd7-zQ-oic"/>
                            <constraint firstItem="bUL-BK-zWj" firstAttribute="leading" secondItem="hC2-sO-Ye8" secondAttribute="leadingMargin" id="oSl-uN-tHc"/>
                            <constraint firstItem="ETL-eN-Rqp" firstAttribute="leading" secondItem="KHv-Gi-y52" secondAttribute="trailing" constant="25" id="pNy-vW-XrG">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="9h3-Ym-Gcf" secondAttribute="centerY" constant="-40" id="pX4-SW-hOm"/>
                            <constraint firstAttribute="centerX" secondItem="ZMY-w6-PnN" secondAttribute="centerX" id="ptI-Gf-ARK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUL-BK-zWj" secondAttribute="trailing" id="sMW-Lr-bMF">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="KHv-Gi-y52" firstAttribute="top" secondItem="ZMY-w6-PnN" secondAttribute="bottom" constant="32" id="svH-uS-eM3"/>
                            <constraint firstItem="ETL-eN-Rqp" firstAttribute="leading" secondItem="YVZ-0z-cvH" secondAttribute="trailing" constant="4" id="ug3-Bn-AG5"/>
                            <constraint firstItem="eIA-Ee-jMA" firstAttribute="leading" secondItem="hC2-sO-Ye8" secondAttribute="leading" id="yg9-oM-T0J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eIA-Ee-jMA"/>
                                <exclude reference="ZMY-w6-PnN"/>
                                <exclude reference="KHv-Gi-y52"/>
                                <exclude reference="ETL-eN-Rqp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2lv-3z-BmD"/>
                                <exclude reference="4Uo-we-RT3"/>
                                <exclude reference="4gY-Tn-EVD"/>
                                <exclude reference="pNy-vW-XrG"/>
                                <exclude reference="ug3-Bn-AG5"/>
                                <exclude reference="c5o-n1-sg0"/>
                                <exclude reference="RfK-D7-8Wq"/>
                                <exclude reference="agu-bv-sqB"/>
                                <exclude reference="gbq-O3-MOw"/>
                                <exclude reference="ptI-Gf-ARK"/>
                                <exclude reference="3Ep-fC-0tA"/>
                                <exclude reference="hXJ-CW-2PM"/>
                                <exclude reference="svH-uS-eM3"/>
                                <exclude reference="5nI-X8-dB6"/>
                                <exclude reference="QAt-cH-gWR"/>
                                <exclude reference="yg9-oM-T0J"/>
                                <exclude reference="8RR-zt-cwm"/>
                                <exclude reference="Lc6-Gc-Ygi"/>
                                <exclude reference="dJY-ML-uFY"/>
                                <exclude reference="oSl-uN-tHc"/>
                                <exclude reference="sMW-Lr-bMF"/>
                                <exclude reference="hO6-Fl-aBW"/>
                                <exclude reference="pX4-SW-hOm"/>
                                <exclude reference="1X2-9D-Sv4"/>
                                <exclude reference="8Iz-51-WfM"/>
                                <exclude reference="g3z-Kp-9uR"/>
                                <exclude reference="6H1-og-uTm"/>
                                <exclude reference="Fmw-Nj-QHh"/>
                                <exclude reference="nd7-zQ-oic"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="eIA-Ee-jMA"/>
                                <include reference="ZMY-w6-PnN"/>
                                <include reference="KHv-Gi-y52"/>
                                <include reference="ETL-eN-Rqp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2lv-3z-BmD"/>
                                <exclude reference="4Uo-we-RT3"/>
                                <include reference="4gY-Tn-EVD"/>
                                <include reference="pNy-vW-XrG"/>
                                <exclude reference="ug3-Bn-AG5"/>
                                <include reference="c5o-n1-sg0"/>
                                <include reference="RfK-D7-8Wq"/>
                                <include reference="agu-bv-sqB"/>
                                <exclude reference="gbq-O3-MOw"/>
                                <include reference="ptI-Gf-ARK"/>
                                <include reference="3Ep-fC-0tA"/>
                                <exclude reference="hXJ-CW-2PM"/>
                                <include reference="svH-uS-eM3"/>
                                <include reference="5nI-X8-dB6"/>
                                <include reference="QAt-cH-gWR"/>
                                <include reference="yg9-oM-T0J"/>
                                <exclude reference="8RR-zt-cwm"/>
                                <include reference="Lc6-Gc-Ygi"/>
                                <include reference="dJY-ML-uFY"/>
                                <exclude reference="oSl-uN-tHc"/>
                                <include reference="sMW-Lr-bMF"/>
                                <include reference="hO6-Fl-aBW"/>
                                <include reference="pX4-SW-hOm"/>
                                <include reference="1X2-9D-Sv4"/>
                                <include reference="8Iz-51-WfM"/>
                                <include reference="g3z-Kp-9uR"/>
                                <include reference="6H1-og-uTm"/>
                                <include reference="Fmw-Nj-QHh"/>
                                <include reference="nd7-zQ-oic"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xuY-pz-UV5" appends="YES" id="H5S-L1-z3J"/>
                            <outletCollection property="gestureRecognizers" destination="Kqu-3b-DE8" appends="YES" id="YVf-nF-ErF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="background" destination="eIA-Ee-jMA" id="Zve-A0-Ola"/>
                        <outlet property="currentCity" destination="ZMY-w6-PnN" id="vI7-Cg-fjX"/>
                        <outlet property="currentIcon" destination="KHv-Gi-y52" id="bWf-0Q-Yag"/>
                        <outlet property="currentTemp" destination="ETL-eN-Rqp" id="DHd-H4-KKs"/>
                        <outlet property="loading" destination="YVZ-0z-cvH" id="quF-j8-QT7"/>
                        <outlet property="loadingIndicator" destination="9h3-Ym-Gcf" id="Dpu-WG-PvG"/>
                        <outlet property="nextViewButton" destination="IX4-pd-ilH" id="pIb-F2-tvL"/>
                        <outlet property="previousViewButton" destination="5cg-wm-KwJ" id="sT6-e0-xnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN0-PW-kKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="xuY-pz-UV5">
                    <connections>
                        <segue destination="022-of-81X" kind="presentation" modalTransitionStyle="crossDissolve" id="az5-xg-Wos"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Kqu-3b-DE8">
                    <connections>
                        <segue destination="l3c-ny-0JA" kind="presentation" modalTransitionStyle="crossDissolve" id="Euf-lc-6kc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="360" y="709.5"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="Yr4-op-LAr">
            <objects>
                <viewController storyboardIdentifier="News" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l3c-ny-0JA" customClass="NewsViewController" customModule="GoodMorning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RX1-5f-IgL"/>
                        <viewControllerLayoutGuide type="bottom" id="JvF-2n-1xE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Gl-iy-ptU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nbz-YA-ndi">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items>
                                    <barButtonItem image="back28.png" id="fzX-O2-ETg">
                                        <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Ao-rD-0Db"/>
                                    <barButtonItem style="plain" id="tDX-KL-AGi">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="2" id="VaP-Wo-pzg">
                                            <rect key="frame" x="278" y="646" width="65" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="currentPageIndicatorTintColor" red="0.76038128400000005" green="0.46364483280000002" blue="0.034118021249999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xSv-Gu-RuC"/>
                                    <barButtonItem image="right127.png" id="pta-OF-8cR"/>
                                </items>
                                <color key="tintColor" red="0.76038128400000005" green="0.46364483280000002" blue="0.034118021249999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-fY-QZp">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <color key="tintColor" red="0.76038128400000005" green="0.46364483280000002" blue="0.034118021249999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="News" id="zhv-Hg-o0U">
                                        <barButtonItem key="leftBarButtonItem" image="configuration12.png" id="Ul3-om-gCz"/>
                                        <barButtonItem key="rightBarButtonItem" image="add121.png" id="1zm-YE-Bgb"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cbn-Yr-1QF">
                                <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" id="5dy-fC-qNC">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dy-fC-qNC" id="xGg-ft-yVr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dsV-JI-p3B">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78c-iL-MV3">
                                <rect key="frame" x="363" y="530" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69070567260000004" green="0.1361666879" blue="0.053176706439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rmc-5z-apH" appends="YES" id="GXe-5O-vbh"/>
                            <outletCollection property="gestureRecognizers" destination="0Bf-uZ-iiG" appends="YES" id="qed-em-Tdn"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD3-YA-noN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="rmc-5z-apH">
                    <connections>
                        <segue destination="LD4-hQ-uEX" kind="presentation" modalTransitionStyle="crossDissolve" id="xBl-ks-o5H"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="0Bf-uZ-iiG">
                    <connections>
                        <segue destination="Kq2-YZ-514" kind="presentation" modalTransitionStyle="crossDissolve" id="pbW-SI-8cf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-529" y="1755"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="7ua-Qz-9tg">
            <objects>
                <viewController storyboardIdentifier="Tasks" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kq2-YZ-514" customClass="TasksViewController" customModule="GoodMorning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLH-qX-7nS"/>
                        <viewControllerLayoutGuide type="bottom" id="TPt-zE-mZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUC-0P-v96">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-Y6-umK">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items>
                                    <barButtonItem image="back28.png" id="fkw-4z-tYd">
                                        <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T9R-kE-uRN"/>
                                    <barButtonItem style="plain" id="j57-9Q-pY3">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="3" id="qpj-h3-Nfl">
                                            <rect key="frame" x="278" y="646" width="65" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="currentPageIndicatorTintColor" red="0.76038128400000005" green="0.46364483280000002" blue="0.034118021249999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pc2-Fd-rRk"/>
                                    <barButtonItem image="right127.png" id="d7x-x2-e1I"/>
                                </items>
                                <color key="tintColor" red="0.76038128400000005" green="0.46364483280000002" blue="0.034118021249999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mbp-2C-k8I">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <color key="tintColor" red="0.76038128400000005" green="0.46364483280000002" blue="0.034118021249999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Tasks" id="5jb-zb-iRm">
                                        <barButtonItem key="leftBarButtonItem" image="configuration12.png" id="The-5l-3mx"/>
                                        <barButtonItem key="rightBarButtonItem" image="add121.png" id="gJU-Ml-5t1"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jjd-Ba-6Hk">
                                <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="UvH-x3-pMm">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UvH-x3-pMm" id="2xE-eU-OYt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="toL-Ig-xBe">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIH-wF-BXB">
                                <rect key="frame" x="363" y="530" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69070567260000004" green="0.1361666879" blue="0.053176706439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bXh-TK-9Ii" appends="YES" id="alF-LT-ghk"/>
                            <outletCollection property="gestureRecognizers" destination="lbX-xz-N8l" appends="YES" id="7cY-f3-vLf"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmL-2o-mke" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="bXh-TK-9Ii">
                    <connections>
                        <segue destination="l3c-ny-0JA" kind="presentation" modalTransitionStyle="crossDissolve" id="1rt-nk-kOK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="lbX-xz-N8l">
                    <connections>
                        <segue destination="022-of-81X" kind="presentation" modalTransitionStyle="crossDissolve" id="2kg-z8-nvn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="399.21875" y="1521.6796875"/>
        </scene>
        <!--Toolbar Controller-->
        <scene sceneID="R0Y-3J-W2e">
            <objects>
                <viewController storyboardIdentifier="ToolBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V8T-dQ-Pxe" customClass="ToolbarController" customModule="GoodMorning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPD-tM-M3p"/>
                        <viewControllerLayoutGuide type="bottom" id="ROQ-iH-WMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sso-mM-bbw">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-58-UDY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="val-ET-P02" kind="embed" id="lgc-Vh-E6m"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q31-7I-ol6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="ogG-N3-7Fc"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbp-58-UDY" firstAttribute="top" secondItem="hPD-tM-M3p" secondAttribute="bottom" id="PPJ-dU-PEh"/>
                            <constraint firstAttribute="centerX" secondItem="q31-7I-ol6" secondAttribute="centerX" id="fmy-Am-KlA"/>
                            <constraint firstItem="bbp-58-UDY" firstAttribute="leading" secondItem="sso-mM-bbw" secondAttribute="leading" id="m91-GC-A1t"/>
                            <constraint firstAttribute="centerY" secondItem="bbp-58-UDY" secondAttribute="centerY" id="n2J-Xc-STm">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="q31-7I-ol6" firstAttribute="top" secondItem="bbp-58-UDY" secondAttribute="bottom" id="r4X-D8-5da"/>
                            <constraint firstItem="q31-7I-ol6" firstAttribute="leading" secondItem="bbp-58-UDY" secondAttribute="leading" id="xHo-m1-usK"/>
                            <constraint firstAttribute="centerX" secondItem="bbp-58-UDY" secondAttribute="centerX" id="ynl-2q-WY8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bbp-58-UDY"/>
                                <exclude reference="q31-7I-ol6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PPJ-dU-PEh"/>
                                <exclude reference="m91-GC-A1t"/>
                                <exclude reference="n2J-Xc-STm"/>
                                <exclude reference="ynl-2q-WY8"/>
                                <exclude reference="fmy-Am-KlA"/>
                                <exclude reference="r4X-D8-5da"/>
                                <exclude reference="xHo-m1-usK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="bbp-58-UDY"/>
                                <include reference="q31-7I-ol6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PPJ-dU-PEh"/>
                                <include reference="m91-GC-A1t"/>
                                <include reference="n2J-Xc-STm"/>
                                <include reference="ynl-2q-WY8"/>
                                <include reference="fmy-Am-KlA"/>
                                <include reference="r4X-D8-5da"/>
                                <include reference="xHo-m1-usK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEF-bP-kil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384.5" y="-102.75"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="aNN-lI-IF2">
            <objects>
                <pageViewController storyboardIdentifier="Pager" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="val-ET-P02" customClass="PageViewController" customModule="GoodMorning" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee5-j8-id2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641.25" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="add121.png" width="32" height="32"/>
        <image name="back28.png" width="40" height="40"/>
        <image name="configuration12.png" width="35" height="35"/>
        <image name="right127.png" width="40" height="40"/>
        <image name="white.png" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Euf-lc-6kc"/>
        <segue reference="2EF-FI-AFA"/>
        <segue reference="az5-xg-Wos"/>
        <segue reference="Zxk-bm-R3C"/>
    </inferredMetricsTieBreakers>
</document>
