<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6750" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="85" id="KGk-i7-Jjw" customClass="NewsViewCell" customModule="GoodMorning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvw-FH-pTU">
                        <rect key="frame" x="93" y="8" width="400" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="400" id="Dau-Ps-qJ7"/>
                            <constraint firstAttribute="height" constant="39" id="Y06-IA-dWw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-YI-gL1">
                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="Il6-Vr-2C0"/>
                            <constraint firstAttribute="height" constant="85" id="tq6-sb-vqQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmR-N9-bmd">
                        <rect key="frame" x="506" y="17" width="254" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="254" id="Jnj-P0-PLK"/>
                            <constraint firstAttribute="height" constant="21" id="SNy-CD-W3T"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9z-Kl-qhD">
                        <rect key="frame" x="93" y="52" width="667" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="400" id="ERN-fI-J6m"/>
                            <constraint firstAttribute="height" constant="24" id="NV3-Ls-rNM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ERN-fI-J6m"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="X9z-Kl-qhD" secondAttribute="trailing" constant="8" id="1mi-Aa-C0L"/>
                    <constraint firstItem="cK0-YI-gL1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6iJ-rW-0tp"/>
                    <constraint firstItem="Lvw-FH-pTU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7X9-Pf-2qa"/>
                    <constraint firstItem="X9z-Kl-qhD" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="CQJ-dE-65k"/>
                    <constraint firstItem="X9z-Kl-qhD" firstAttribute="leading" secondItem="cK0-YI-gL1" secondAttribute="trailing" constant="8" id="Hwz-2g-Z7a"/>
                    <constraint firstItem="X9z-Kl-qhD" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="IDF-Ym-eA8"/>
                    <constraint firstItem="rmR-N9-bmd" firstAttribute="top" secondItem="X9z-Kl-qhD" secondAttribute="top" constant="-35" id="JoF-xq-qff"/>
                    <constraint firstItem="rmR-N9-bmd" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="cDP-wK-SpO"/>
                    <constraint firstItem="rmR-N9-bmd" firstAttribute="centerY" secondItem="Lvw-FH-pTU" secondAttribute="centerY" id="egm-eF-s4J"/>
                    <constraint firstItem="rmR-N9-bmd" firstAttribute="leading" secondItem="X9z-Kl-qhD" secondAttribute="trailing" constant="8" id="hDj-Qe-FVf"/>
                    <constraint firstItem="Lvw-FH-pTU" firstAttribute="leading" secondItem="cK0-YI-gL1" secondAttribute="trailing" constant="8" id="lPW-HC-DRI"/>
                    <constraint firstItem="cK0-YI-gL1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pl1-vh-PBT"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1mi-Aa-C0L"/>
                        <exclude reference="JoF-xq-qff"/>
                        <exclude reference="hDj-Qe-FVf"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="dateLabel" destination="rmR-N9-bmd" id="vhc-N5-dDS"/>
                <outlet property="descriptionLabel" destination="X9z-Kl-qhD" id="8Wf-ng-gm6"/>
                <outlet property="logoImageView" destination="cK0-YI-gL1" id="aVL-4s-0Wv"/>
                <outlet property="titleLabel" destination="Lvw-FH-pTU" id="A8I-N6-eC6"/>
            </connections>
            <point key="canvasLocation" x="140" y="141.5"/>
        </tableViewCell>
    </objects>
</document>
